192.187.53.20
192.187.53.30

[localhost]
localhost

[localhost:vars]
Course="DevOps from inventory"
Trainer="Sivakumar"
Duration="110HRS"
PERSON="Siva from inventory"
WISHES="Morning from inventory"

[web]
44.203.196.188

[catalogue]
192.187.53.5
192.187.53.6

[cart]
192.187.53.7
192.187.53.8

[roboshop:children]
web
cart
catalogue
